<!DOCTYPE html>
<html>
    <head>
        <title>
            Detik
        </title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> 
    </head>
    <body>
        <div id="iklan">
        <div id="iklan-overfly-kiri" class="iklan-overfly kiri">
            <img src="./assets/images/iklan_kiri.jpg"/>
        </div>
          <div id="iklan-overfly-kanan" class="iklan-overfly kanan">
            <img src="./assets/images/iklan.jpg"/>
        </div>
    </div>
        <div id="bar-overfly">
            <div id="bar-box">
                <div id="icon-detik">
                    <div class="home-link">
                        <img class="logo" src="./assets/images/icon.png"/>
                    </div>
                </div>
            	<div id="box-search">
            		<input type="text" class="text" placeholder="Cari Berita Atau Alamat"/>
            	<input type="submit" class="button" value="Submit"/>
            	</div>
                <div id="login-register">
                    <a href="#">Daftar DetikID</a>
                    <button class="button">Daftar</button>
                </div>
            </div><!--end search-box-->
        </div>
        <div id="container">
            <div id="header">
                 <img src="./assets/images/logo.gif"/>
            </div><!--end header-->
            <div class="navbar">
                <a href="#">detikNews</a>
                <a href="#">detikFinance</a>
                <a href="#">detikHot</a>
                <a href="#">detiki-Net</a>
                <a href="#">detikSport</a>
                <a href="#">detikOto</a>
                <a href="#">detikTravel</a>
                <a href="#">detikFood</a>
                <a href="#">detikHealth</a>
                <a href="#">Wolipop</a>
                <a href="#">Indeks</a>
            </div>
            <div id="banner">
                <h1>Bannner Here</h1>
            </div>
            <div id="content">
            	<div id="real-content">
            		<div id="berita-utama">
                        <div id="berita-utama-title">
                            <div class="title-utama">
                                <span >Berita</br>Utama</span>
                            </div>
                        </div>
                        <div class="isi-berita-utama"><h4>Ini Hyperloop Yang bisa Melesat Dubai - Abu Dhabi 12 Menit</h4></div>
                        <div class="isi-berita-utama"><h4>Dirut Waskita Pasrah Bila Dicopot</h4></div>
                        <div class="isi-berita-utama"><h4>Dari Lensa Drone, Ini Penampakan Terkini Depo MRT Lebak Bulus</h4></div>      
                    </div>
                    <div id="berita-terbaru">
                    	<div id="content-berita">
                    		<div class="row">
                    		<span id="waktu">Kamis, 01 Mar 2018 08:43 WIB</span>
                    		<h2 id="judul-news" class="judul-berita">Anies Jadi Inspektur Upacara Hut Damkar Ke 99</h2>
                    		<div id="content-news">
                    			<div id="gambar-news">
                    				<img id="img-berita" src="./assets/images/berita-terbaru.jpeg"/>
                    			</div>
                    			<div id="side-news">
                    				<div id="deskripsi-news">
                    					<label class="warning">DETIKNEWS</label>
                    					<p class="deskripsi-berita">
                    						Anies jadi inspektur upacara hut damkar ke 99. Anies jadi inspektur upacara hut damkar ke 99. Anies jadi inspektur upacara hut damkar ke 99. Anies jadi inspektur upacara hut damkar ke 99. 
                    					</p>
                    				</div>
                    				<div id="news-terkait">
                    					<label style="color:orange; font-weight: bolder;">Berita Terkait</label>
                    					<ul class="judul-berita">
                    						<li>Berita tentang anies 1</li>
                    						<li>Berita tentang anies 2</li>
                    						<li>Berita tentang anies 3</li>
                    					</ul>
                    				</div>
                    			</div>
                    		</div>
                    	</div>
                    	</div>
                    </div>
            	</div>
            </div><!--end contain-->
            <div class="custom-font" id="nav">
                <div id="nav-here">
                <div id="iklan-sikuning">
                    Ini Iklan Sikuning
                </div>
            </div>
            </div><!--end nav-->
            <div style="clear: both;"></div>
            <div id="footer">
            	<div id="footer-content">
            	<div class="row">
            	<div id="footer-atas">
            		<div id="brand-footer">
            			<label><span style="font-weight: bolder;">detik</span>com</label>
            		</div>
            		<div id="sosmed-footer">
            			<label>Facebook | </label><label>Twitter | </label><label>Instagram</label>
            		</div>
            	</div>
            	<div id="footer-bawah">
            	<span>Copyright &copy 2018 detikcom, All right reserved <ul id="footer-disclaimer" style="display: inline-flex;
    padding-left: 20px;">
    <li> Redaksi</li> <li>Pedoman Media Siber</li> <li>Karir</li> <li>Info Iklan</li><li>Privacy Policy</li> <li>Disclaimer</li></ul></span>
            	</div>
            </div>
        </div>
            </div><!--end foot-->

        </div><!--end container-->
    </body>
</html>