<!DOCTYPE html>
<html>
	<head>
		<title>template</title>
		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
		}
		#header{
			height: 100px;
			background-color: blue;
			margin-bottom: 5px;
			padding: 10px;
		}
		#nav{
			float: left;
			background-color: brown;
			width: 25%;
		}
		#content{
			float: left;
			width: 75%;
			overflow: auto;
			background-color: red;
			min-height: 350px;
			margin-bottom: 10px;
		}
		#real-content{
			width: 100%;
			padding: 10px;
		}
		#footer{
			line-height: 50px;
			text-align: center;
			background-color: silver;
		}
		
		.customFont{
			color: red;
		}
		.fontStyle{
			font-style: italic;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header" class="customFont fontStyle">Header</div><!--end header-->
			<div id="nav">navigasi</div><!--end nav-->
			<div id="content">
				<div id="real-content">
					hello world
				</div>
			</div><!--end content-->
			<div style="clear:both;"></div>
			<div class="customFont" id="footer">copyright&copy;bootcamp137</div><!--end footer-->
		</div><!--end container-->
	</body>
</html>

