<!DOCTYPE html>
<html>
	<head>
		<title>template</title>
		<link rel="stylesheet" href="css/coba.css" type="text/css">
	</head>
	<body>
		<div id="search-box">
			<div id="box-input">
				<span style="font-style:bold;">Cari<span> : 
				<input type="text" placeholder="Cari Sesuatu">
				<button>Search</button>
			</div>
		</div>
		
		<div id="container">
			<div id="header" class="customFont fontStyle">
				<div id="logo">
					<img src="img/logo2.png" width=115px>
					<img src="img/logoacademy.png" width=100px>
					<br>
				<img src="img/equine-logo.jpg" width=215px>
				</div>
			</div><!--bisa 2 class dipanggil--><!--end header-->
			<div id="menu">
			<ul class="utama">
				<li>Home</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
				<li>Menu 4</li>
				<li>Menu 5</li>
			</ul>
			<div style="clear:both"></div>
			</div>
			<div id="banner">
				<img src="img/equine-grup.jpg" width=1000px>
			</div>
			<div id="content">
				<div id="headline">
					<div id="headline1">
						ini headline 1
					</div>
					<div id="headline2">
						ini headline 2
					</div>
					<div id="headline3">
						ini headline 3
					</div>
					<div id="headline4">
						ini headline 4
					</div>
					<div style="clear:both"></div>
				</div><!--end headline-->
				<div id="isi-content">
					<h2>HELLO WORLD HELLOOOOO HEEELLLLLOOOOOOO</h2>
					<div id="content-gambar">
						<img src="img/logo2.png" style="background-color:white; width: 100%; object-fit: contain">
					</div>
					<div id="content-teks">
						<p>hallo world</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
						<p>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
					</div>
				</div>
				<div id="content-bawah">
					<div id="content-kiri">
						<div class="judul-content">
							ini judul-content
						</div>
						<p>hallo world</p>
						<p>hello world</p>
						<p>hello world</p>
						<p>hello world</p>
					</div>
					<div id="content-kanan">
						<div id="sub-content-kanan">
							<div class="content-gbr">
								<img src="img/logoacademy.png" style="background-color:white; width: 100%; object-fit: contain">
							</div>
							<div class="content-jdl">
								HELLOOOOOOO
							</div>
							<div class="content-apa">
								world world world
							</div>
							<div style="clear:both"></div>
							
							<div class="content-gbr">
								<img src="img/logo.png" style="background-color:white; width: 100%; object-fit: contain">
							</div>
							<div class="content-jdl">
								HELLOOOOOOO
							</div>
							<div class="content-apa">
								world world world
							</div>
							<div style="clear:both"></div>
							
							<div class="content-gbr">
								<img src="img/logo2.png" style="background-color:white; width: 100%; object-fit: contain">
							</div>
							<div class="content-jdl">
								HELLOOOOOOO
							</div>
							<div class="content-apa">
								world world world
							</div>
							<div style="clear:both"></div>
							
							<div class="content-gbr">
								<img src="img/equine-logo.jpg" style="background-color:white; width: 100%; object-fit: contain">
							</div>
							<div class="content-jdl">
								HELLOOOOOOO
							</div>
							<div class="content-apa">
								world world world
							</div>
							<div style="clear:both"></div>
							
						</div>
					</div>
				</div>
			</div><!--end content-->
			<div id="nav">
				<div class="isi">
					<img src="img/logoacademy.png" style="background-color:white; width: 100%; object-fit: contain">
					<h3>HELLO WORLD</h3>
					
					<div class="isi-gambar">
						<img src="img/logo.png" style="background-color:white; width: 100%; object-fit: contain">
					</div>
					<div class="isi-judul">
						<h4>HELLO WORLD</h4>
					</div>
					<div style="clear:both"></div>
					
					<div class="isi-gambar">
						<img src="img/logo.png" style="background-color:white; width: 100%; object-fit: contain">
					</div>
					<div class="isi-judul">
						<h4>HELLO WORLD</h4>
					</div>
					<div style="clear:both"></div>
					
					<div class="isi-gambar">
						<img src="img/logoacademy.png" style="background-color:white; width: 100%; object-fit: contain">
					</div>
					<div class="isi-judul">
						<h4>HELLO WORLD</h4>
					</div>
					<div style="clear:both"></div>
					
					<div class="isi-gambar">
						<img src="img/equine-logo.jpg" style="background-color:white; width: 100%; object-fit: contain">
					</div>
					<div class="isi-judul">
						<h4>HELLO WORLD</h4>
					</div>
					<div style="clear:both"></div>
					
				</div>
			</div><!--end nav-->
			<div style="clear:both"></div>
			<div id="footer">
				<h1>Bootcamp Java Batch 137</h1>
				<hr color="white">
				copyright &copy; Bootcamp 137. All Right Reserved.
			</div><!--end footer-->
		</div><!--end container-->
	</body>
</html>