ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1b3682;
}

li {
    float: left;
    border-right: 1px solid #bbb;
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li:hover {
    background-color: #fff;
    color:#111;
}

body{
	margin: 0;
	padding: 0;
}
#container{
	width:1000px;
	margin-right:auto;
	margin-left:auto;
	margin-top:50px;
}
#search-box{
	background-color: black;
	color:white;
	position:fixed;
	width:100%;
	line-height:50px;
	top:0; /*untuk nempel ke atas*/
}
#search-box #box-input{
	background-color:#f1f1f1;
	padding-left:50px;
	text-align:center;
}
#header{
	width:100%; /*<!--100% dari lebar container 1000px-->*/
	padding:10px;
	margin-bottom:10px;
}
#banner{
	width:100%;
	margin-bottom:10px;
	margin-top:10px;
}
#nav{
	float:left;
	background-color:white;
	box-sizing:border-box;
	width:25%;
}
#nav .isi{
	background-color:#f1f1f1;
	color:black;
	margin-bottom:10px;
	margin-top:10px;
	box-sizing:border-box;
}
#nav .isi-gambar{
	background-color:#f1f1f1;
	width:25%;
	box-sizing:border-box;
	padding:5px;
	float:left;
	margin-top:10px;
}
#nav .isi-judul{
	background-color:#f1f1f1;
	width:75%;
	box-sizing:border-box;
	padding:5px;
	float:left;
	margin-top:10px;
}
.nav2{
	padding:10px;
	padding-top:0;
	padding-left:0;
	box-sizing:border-box;
	background-color:#f1f1f1;
}
#content{
	float:left;
	width:75%;
	overflow:auto;
	padding:10px;
	box-sizing: border-box;
	min-height:100px;
	margin-bottom:10px;
}
#isi-content{
	margin-top:10px;
	overflow:auto;
	padding:10px;
	box-sizing: border-box;
	margin-right:10px;
	background-color:#1b3682;
	margin-bottom:10px;
	color:white;
}
#content-gambar{
	width:75%;
	float:left;
	padding:10px;
	box-sizing:border-box;
}
#content-teks{
	width:25%;
	float:left;
	
}
#content-bawah{
	box-sizing: border-box;
	margin-right:10px;
	overflow:hidden;
}
#content-kiri{
	float:left;
	width:25%;
	padding:10px;
	padding-top:0;
	padding-left:0;
	box-sizing:border-box;
	background-color:#f1f1f1;
}
.judul-content{
	background-color:#1b3682;
	line-height:35px;
	color:white;
}
#content-kanan{
	float:left;
	width:75%;
	background-color:#1b3682;
	padding:10px;
	box-sizing:border-box;
	color:white;
}
#sub-content-kanan{
	width:100%;
}
.content-gbr{
	width:25%;
	padding:10px;
	box-sizing:border-box;
	float:left;
}
.content-jdl{
	width:75%;
	padding:10px;
	box-sizing:border-box;
	float:left;
	color:yellow;
	height:50%;
	font-style:bold;
}
.content-apa{
	width:75%;
	padding:10px;
	box-sizing:border-box;
	float:left;
	height:50%;
}
#headline{
	box-sizing: border-box;
	margin-right:10px;
	overflow:hidden;
}
#headline1{
	background-color:#ff0000;
	width:25%;
	float:left;
	box-sizing: border-box;
	line-height:150px;
	text-align:center;
}
#headline2{
	float:left;
	background-color:#ff33cc;
	width:25%;
	line-height:150px;
	box-sizing: border-box;
	text-align:center;
}

#headline3{
	float:left;
	background-color:#c2f0c2;
	width:25%;
	line-height:150px;
	box-sizing: border-box;
	text-align:center;
}
#headline4{
	float:left;
	background-color:#99c2ff;
	width:25%;
	line-height:150px;
	box-sizing: border-box;
	text-align:center;
}

#footer{ /*id, hanya bisa dipakai di satu tempat*/
	color:white;
	padding:10px;
	box-sizing:border-box;
	background-color:#1b3682;
}
.customFont{ /*class, bisa dipakai di banyak tempat*/
	color:red;
}
.fontStyle{
	font-style:italic;
}