<!DOCTYPE html>
<html>
<head>
	<title>detikcom - Informasi Berita Terupdate Hari Ini</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- search-box -->
	<div id="search-box">
	
		<div id="search" style="width: 75%; float: left; ">
			<input type="text" placeholder="Cari Berita Alamat">  <!-- place holder untuk kata yang akan tampil sebelum ada inputan -->
		<button  style="font-size: 13px; "> Search</button>
			<!-- end search -->
		</div>

		<!-- loginarea -->
		<div id="loginarea" style="width=25%; float: right;">
			<a alt="" style=""> daftar detikID</a>
			<button >Masuk</button>
			<!-- end loginarea -->
		</div>
		<!-- end search-box -->
	</div>

	<!-- sidebar left fixed -->
	<div id="sidebar-left-fixed">
		
		<img src="images/sidebanner.jpg">
	<!-- end sidebar left fixed -->
	</div>

	<!-- sidebar right fixed -->
	<div id="sidebar-right-fixed">

		<img src="images/sidebanner.jpg">
	<!-- end sidebar left fixed -->
	</div>

	<!-- header -->
	<div id="header">
			<img src="images/detikcom_wc_desktop.gif" style="margin-top: 28px;">
	<!-- end header -->
	</div>

	<!-- menus1 -->
	<div id="menus1" class="menu">
		<ul>
			 <li>
			 	<a href="">detikNews</a>
			 </li>
			 <li>
				<a href="">detikFinance</a>
			 </li>
			 <li>
				<a href="">detikHot</a>
			 </li>
			 <li>
				<a href="">detiki-Net</a>
			 </li>
			 <li>
				<a href="">detikSport</a>
			 </li>
			 <li>
				<a href="">detikOto</a>
			 </li>
			 <li>
				<a href="">detikTravel</a>
			 </li>
			 <li>
				<a href="">detikFood</a>
			 </li>
			 <li>
				<a href="">detikHealth</a>
			 </li>
			 <li>
			 	<a href="">Wolipop</a>
			 </li>
			 <li>
				<a href="">Indeks</a>
			 </li>
		 </ul>
		<!-- end menus1 -->
	</div>


	

		<!-- menus2 -->
	<div id="menus2" class="menus2">
		<a href="" >Adsmart  · 
		<a href="">20DETIK</a> · 
		<a href="">detikX</a> · 
		<a href="">Sepakbola</a> · 
		<a href="">Foto</a> · 
		<a href="">Pasangmata</a> ·
		<a href="">detikEvent </a> ·
		<a href="" >Haibunda </a> ·
		<a href="" >Pilkada 2018 </a> ·
		<a href="" >Indonesia Happy </a> ·
		<!-- end menus2 -->
	</div>

	<!--  content -->
	<div id="content">
		<!-- content -->
		

		<!-- content-headcontent -->
		<div id="content-headcontent">
			<!-- trending-topic  -->
			<div id="trending-topic">
				<div id="berita-utama-title">
					Berita Utama
					<br>
				<!-- end berita-utama-title -->
				</div>

				<div id="slide">
					<!-- image slid -->
					<div id="news-slide">
						<a href=" "><img src="images/news-slide/ani.jpeg"></a>
						<!-- end news-slide -->
					</div><div id="news-slide">
						<a href=" "><img src="images/news-slide/seleb.jpeg"></a>
						<!-- end news-slide -->
					</div><div id="news-slide">
						<a href=" "><img src="images/news-slide/paralayang.jpeg">
						<!-- end news-slide --></a>
					</div>
				<!-- end berita utama slide -->
				</div>
			<!-- end trending-topic -->
			</div>

			<!-- headtopic -->
			<div id="headtopic">
				
				<!-- slide -->
				<div id="slide">
						<!-- article -->
						<div id="article">
							<div class="date">Rabu, 28 Feb 2018 16:58 WIB</div>
							<h1>
								<a href=""> Ma'ruf Amin: Bank Muamalat Boleh Sakit Tapi Tidak Boleh Mati </a>
							</h1>
							<a href=""><img src="images/headnews/ust.jpeg"></a>
							<!-- teks -->
							<div id="block-teks">
								<div class="label">detik finance</div>
								<div id="text">Ketua Umum Majelis Ulama Indonesia KH Ma'ruf Amin pun 	menegaskan bahwa kondisi Bank Muamalat dalam kondisi yang sehat.</div>

								<div id="kait">
									<div id="kait-title">Berita Terkait	</div> 
									<div id="kait-teks">Nabung di Bank Muamalat, Jemaah Yusuf Mansur Datang dari Daerah Ini Ini Alasan Jemaah Yusuf Mansur Mau Buka Tabungan di Bank Muamalat </div>
							</div>
							<!-- end article -->
								<!-- end block teks -->
							</div>

							<!-- kait -->
							
						</div>
					<!-- end slide -->
				</div>
			<!-- end headtopic -->
			</div>
		</div>
		<!-- content sidebar -->
		<div id="content-sidebar">
			<!-- adv -->
			<div id="adv"> 
					<img src="images/adv/adv1.jpg">
				<!-- end adv -->
			</div>
			<div id="konten1"> 
					<img src="images/konten1/pilkada.png" style="margin: 0px 25%" >
					<img src=" images/konten1/banner.jpeg" style="width: 80%; height:  40%; margin: 0px 10%;">
				<!-- end kontent1 -->
			</div>
			<!-- end content-sidebar -->
		</div>
	<!-- end content -->
	</div>
	<div style="clear: both;"></div>

	<div style="clear: both;"></div>
	<!-- footer -->
	<div id="footer">
		footer
	 <!-- end footer -->
	</div>

</body>
</html>