body{
	background-color: #e7ecec80;
}
	#search-box{
	background-color: #fff;
	height: 45px;
	width: 100%;
    position: fixed;
    top: 0;
    font-size: 13px;
    color: #212121;
    text-align: center;
    line-height: 50px;
    
}

#sidebar-right-fixed img{
	width: 100%;
    height: 700px;
}

#sidebar-left-fixed img{
	width: 100%;
    height: 700px;
}

#sidebar-left-fixed{
	background-color: yellow;
	width: 10%;
    height: 700px;
    float: right;
    position: fixed;
    right: 0px;
    top:45px;


}

#sidebar-right-fixed{
	background-color: yellow;
	width: 10%;
    height: 700px;
    float: left;
    position: fixed;
    left: 0px;
   	top:45px; 
}

#header{
	background-color: #3661611f;
	margin-top: 35px;
	height: 130px;
	width: 81%;
	float: left;
	margin-left:9.5% ;


}

#menus1{
	margin-left:9.5% ;
	background-color: #20409a;
    border-bottom: solid 1px #fe8917;
    height: 45px;
    width: 81%;
	float: left;
	overflow: hidden;
}



#menus2{
	margin-left:9.5%;
	background-color: #3661611f;
	height: 39px;
    font-weight: normal;
    width: 81%;
	float: left;
}

	.menus2 a{

		color: #844466;
	    padding: 12px 0px;
	    font-size: 15px;
	    font-weight: 500;
	}

	.menu2s a {
		margin-left:9.5% ;
	    padding: 6px 6px 5px;
	    color: #444444;
	    position: relative;

	}
.menu ul li {
    margin: 0;
    padding: 0 9px 0 10px;
    list-style: none;
    float: left;
    border-left: solid 1px #2c59d6;
    border-right: solid 1px #193177;
}

.menu ul li a{
	color: white;
	font-size: 18px;

}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}



#content{
	margin-left:9.5% ;
	background-color: #e7ecec80;
	height: 80%;
	 width: 81%;
	float: left;
	margin-top: 10px;
	

}

#content-headcontent{
	width: 790px;
	height: 653px;
	background-color: #e7ecec80;
	float: left;
	margin-left: 5px;
	 width: 70%;
	float: left;

}



#content-headcontent #trending-topic{
	background-color: aqua;
	width: 100%;
	height: 136px;

}

#berita-utama-title{
    background-color: red;
    width: 13%;
    height: 85%;
    color: #fff;
    float: left;
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
}

#trending-topic #slide {
	background-color: blue;
    width: 84%;
    height: 98.5%;
    float: left;
    padding: 1px;
}

#slide #news-slide{
	background-color: silver;
	width: 33.33%;
	height: 100%;
	float: left;
}

#news-slide img{
	margin: auto;
	width: 100%;
	height: 100%;
}


#content-headcontent #headtopic{
	background-color: pink;
	width: 100%;
	height: 100%;
	margin-top: 15px;
}

#headtopic #slide{
	background-color: #1b3682;
    width: 100%;
    height: 98.5%;
    float: left;
}

#headtopic #slide #article{
	background-color: #1b3682;
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	width: 94%;
	height: 80%;
}
h1 a{
	color: #fff;
    font-weight: bold;
    font-size: 32px;
    line-height: 120%;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}
#article img{
	width: 480px;
	height: 360px;
	float: left;
}

#block-teks{
	float: left;
    width: 24%;
	padding: 0px 20px;
}

.label {
    background-color: #ff9600;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    padding: 3px 8px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
}

#article #text {
	color: white;
	padding-top: 20px;
    font-size: 17px;
    line-height: 130%;
 }


#kait {
    border-top: 1px solid #95a7de;
    padding-top: 15px;
    float: right;
    margin-top: 20px;
    bottom: 20px;
    right: 20px;
    width: 24%
    height: 50%
    background-color: blue;
}

#kait #kait-title{
	color: #fed019;
    font-weight: bold;
}
#kait #kait-teks{
	color: white;
    font-size: 13px;
}

#content #content-sidebar{
	background-color: green;
	width: 293px;
	height: 8697.75px;
	float: left;
	margin-left:  18px;
}

		#content-sidebar #adv{
			float: left;
			background-color: white;
			width: 100%;
			height: 3%;
		}
		#adv img{
			width: 100%;
			height:  100%
		}

		#content-sidebar #konten1{
			margin-top: 3%;
			float: left;
			background-color: white;
			width: 100%;
			height: 5%;
		}

#footer{
	margin-left:9.5%;
	background-color: #20409a;
	height: 124px;
	width: 81%;
}