body {
    padding: 0;
    margin: 0;
    background-color: #ececec;
}
#bar-overfly {
    background-color: white;
    box-shadow: 0px 2px 10px 0 #0000004d;
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 45px;
}
#bar-box {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#icon-detik {
    float: left;
    width: 20%;
    height: 30px;
}
#box-search {
    float: left;
    width: 60%;
    text-align: center;
}
#login-register {
    float: left;
    width: 20%;
    text-align: center;
}
#iklan {
    width: 100%;
    padding-top: 40px;
}
.iklan-overfly {
    position: fixed;
}
.kiri {
    margin-left: -802px;
    left: 50%;
}
.kanan {
    margin-right: -802px;
    right: 50%;
}
#container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
#header {
    padding-left: 10px;
    padding-top: 5px;
    height: 80px;
    background-color: transparent;
    margin-bottom: 20px;
}
#banner {
    height: 160px;
    text-align: center;
    font-size: 2em;
    color: dimgrey;
    background-color: transparent;
}
#nav {
    width: 30%;
    float: left;
    background-color: transparent;
}
#nav-here {
    padding: 10px;
}
#iklan-sikuning {
    padding: 5px 5px 5px 5px;
    background-color: yellow;
    text-align: center;
    height: 400px;
}
#content {
    width: 70%;
    float: left;
    background-color: transparent;
    min-height: 100px;
}
#real-content {
    padding: 10px;
}
#berita-utama {
    height: 90px;
}
#berita-utama-title {
    background-color: red;
    float: left;
    width: 10%;
    height: 100%;
    text-align: center;
    font-size: 1em;
    color: white;
    font-weight: bolder;
}
.title-utama {
    padding: 5px 5px 5px 5px;
}
.isi-berita-utama {
    background-color: gray;
    float: left;
    width: 30%;
    height: 100%;
}
.isi-berita-utama h4 {
    padding: 5px 5px 0px 5px;
    color: white;
}
#berita-terbaru {
    padding-top: 10px;
}
#content-berita {
    background-color: #1b3682;
    width: 100%;
    height: auto;
}
#content-news {
    width: 100%;
    height: 340px;
}
#gambar-news {
    float: left;
    width: 70%;
}
#img-berita {
    height: 340px;
    width: auto;
}
#side-news {
    float: left;
    width: 30%;
}
#deskripsi-news {
    border-bottom: whitesmoke;
    border-bottom-style: ridge;
    height: 160px;
}
#news-terkait {
    padding-top: 10px;
}
#footer {
    padding: 10px;
}
#footer-content {
    color: white;
    background-color: #1b3682;
}
#footer-atas {
    border-bottom: white;
    border-bottom-style: ridge;
    height: 50px;
}
#brand-footer {
    float: left;
    width: 50%;
    font-size: 3em;
}
#sosmed-footer {
    float: right;
    width: 50%;
    line-height: 45px;
    text-align: end;
    font-weight: bold;
}
#footer-disclaimer li {
    padding-right: 20px;
}
.navbar {
    overflow: hidden;
    background-color: #20409a;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 7px 10px;
    font-weight: bolder;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #fe8917;
    color: white;
}
.custom-font {
    color: red;
    font-style: italic;
}
.text {
    height: 28px;
    border: 1px solid #dbdbdb;
    font-size: 14px;
    width: 300px;
}
.button {
    height: 32px;
}
.logo {
    height: 28px;
    width: auto;
    display: inline-block;
}
.home-link {
    padding: 8px 5px 5px 40px;
}
.row {
    padding: 10px;
}
.warning {
    background-color: orange;
    color: white;
    font-weight: bolder;
    padding: 5px;
}
.judul-berita {
    font-weight: bolder;
    color: white;
}
.deskripsi-berita {
    color: white;
}